{
    "version": 2,
    "name": "roitai",
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node",
        "config":{
          "nodeVersion": "20.x"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js",
        "headers": {
          "Access-Control-Allow-Origin": "*"
        }
      }
    ]
  }